{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContentInsuranceMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ContentInsuranceMVCContext-5676112e-d1d8-4325-8828-61199b9fdd01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}